spring.application.name=liter
spring.profiles.active=test
application.service.gutendex.url=https://gutendex.com

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
